<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="us-ascii" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="&#x201D;color-scheme&#x201D;" content="&#x201D;light" />
    <meta name="&#x201D;supported-color-schemes&#x201D;" content="&#x201D;light" />
    <title>University Division</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


     
    <style type="text/css">
      .lato-thin {
        font-family: "Lato", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .lato-light {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .lato-regular {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .lato-bold {
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .lato-black {
        font-family: "Lato", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .lato-thin-italic {
        font-family: "Lato", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .lato-light-italic {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .lato-regular-italic {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .lato-bold-italic {
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .lato-black-italic {
        font-family: "Lato", sans-serif;
        font-weight: 900;
        font-style: italic;
      }

      a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
      a, a:link {color:#981E32;}
      a:hover {text-decoration: none;}
      #body .linkControl {text-decoration:none !important;}
      #body .linkRev {color:#ffffff !important; text-decoration:none !important;}
      .addressLink {text-decoration:none !important;}
      a:visited {text-decoration:none !important;}
      body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Lato, Arial, sans-serif; font-size: 16px; line-height: 1.5; -webkit-text-size-adjust: 100%;}
      table {border-collapse: collapse; -mso-table-lspace:0pt; -mso-table-rspace:0pt; table-layout: fixed;}
      table table { table-layout: auto; }
      tr, td {border-collapse: collapse;}
      a.button-fill {background-color:#981E32; color:#ffffff!important;}
      a.button {background-color:#ffffff; color:#981E32!important;}
      .social a {padding:0 20px 5px 0!important;}


      @media screen and (max-width: 800px) {
        img {max-width:100%!important;}
        table {width: 100% !important;}
        table.sectionredstat td  { padding:40px 20px!important; }
        table.sectionredstat table td { padding:20px 20px!important; }
        table.sectionred table {width:100%!important;}
        table.sectionred td  { padding:40px 20px!important; }
        table.col {width:50%!important;}
        .hide {display: none !important;}
        .block {display: block !important; width:100% !important;}
        .buttonwrapper {float: none !important; }
        .ad-copy {text-align: center !important; padding-bottom: 16px !important; }
        .h1 {font-size: 2em !important; }
        .h2 { font-size: 1.25em !important; }
        .h3 { font-size: 1rem !important; }
        blockquote { margin:1rem auto!important; font-size: 1rem!important; width:100%!important;}
        .blockquote2 {width:auto!important; text-align: center;}
        .social-promo-h2, .footer-headline { font-size: 1.25rem !important; }
        .buttonwrapper, .two-col-p, .footer-text { font-size: 1rem !important; }
        .social-promo-p, .register-now-button { font-size: 0.75rem !important; }
        .column-padding { padding-left: 1rem !important; padding-right: 1rem !important; }
        .signature-img { padding-right: 0px !important; }
        .signature-spacer { height: 0px !important; }
      }
      :root { color-scheme: light dark; -supported-color-schemes: light dark; }
      /* End Dark Mode Enabled Styles */
      .dark-img {
        display: none !important;
      }

      /* Android target */
      @media screen and (min-width:0\0) {
        .sectionred td { padding:40px 10px 40px 10px!important;    }
        .sectionred table {width:100%!important; padding:0px 0px !important;}
        .sectionred table td {padding:10px 20px !important;}
        .redtext {color:#ff0000!important;}
      }

      @media (prefers-color-scheme: dark) {
        .section {background:#2a2a2a!important;}
        .sectionred {background:#981E32!important;}
        .sectionred {background:#000000!important;}
        .sectionredstat {background:#981E32!important;}
        .sectionredstat {background:#000000!important;}
        .sectiongray {background:#747678!important;}
        .wrapInner {background:#2a2a2a!important;}
        .footer td,
        [data-ogsc] .footer td {color: #000000!important;}
        .section td,
        [data-ogsc] .section td {color: #ffffff!important;}
        table.footer {background-color: #ffffff!important;}
        table.section.footer {background-color: #ffffff!important;}
        a,a:link {color:#ffffff!important;}
        .bluebg a:link {color:#981E32!important;}
        .whitebg td {color:#ffffff!important; background-color: #2a2a2a!important;}
        .redbg {color:#ffffff!important; background-color: #2a2a2a!important;}
        .redbg td {color:#ffffff!important; background-color: #2a2a2a!important;}
        .redtext {color:#ff0000!important;}
        [data-ogsc] .redtext {color:#ff0000 !important;}
        .calendarIcon .day {color:#000000!important;}
        .eventTitle {color:#ffffff!important;}
        span.eventTitle {color:#ffffff!important;}
        .eventtitle {color:#ffffff!important;}

        [data-ogsc] .header,
        .header td,
        table.header,
        [data-ogsc] table.header,
        table[class*="header"],
        [data-ogsc] table[class*="header"],
        [data-ogsb] table[class*="header"],
        [data-ogsb] .header,
        table.header {background:#981E32!important; background:#000000!important;}

        [data-ogsc] .headerlight,
        .headerlight td,
        table.headerlight,
        [data-ogsc] table.headerlight,
        table[class*="headerlight"],
        [data-ogsc] table[class*="headerlight"],
        [data-ogsb] table[class*="headerlight"],
        [data-ogsb] .headerlight,
        table.headerlight  {background:#2a2a2a!important;}
        
        .dualbutton {color:#ff0000!important; background-color: #2a2a2a!important;}
        .dualbutton span {color:#ffffff!important; background-color: #2a2a2a!important;}
                
        [data-ogsc] .dualbutton2 {color:#ff0000 !important; background-color: #2a2a2a !important;}
        [data-ogsc] .dualbutton2 span {color:#ffffff !important; background-color: #2a2a2a !important;}
        [data-ogsb] .keepheader {background:#003262!important;}

        a[class*="button"],
        [data-ogsb] .button,
        [data-ogsc] .button,
        .button {color:#ffffff!important; background:#981E32!important;}
        a[class*="buttonsecondary"],
        [data-ogsb] .buttonsecondary,
        .buttonsecondary {background:#981E32!important; background-color:#981E32!important; color:#ffffff!important;}
        ul,
        ul li,
        ol, 
        ol li {color:#ffffff!important;}

        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img { 
          display:block !important; 
          /*width: auto !important; */
          overflow: visible !important; 
          float: none !important; 
          /*max-height:inherit !important; */
          /*max-width:inherit !important; */
          line-height: auto !important; 
          margin-top:0px !important; 
          visibility:inherit !important; 
        }


        /* Hides Light Mode-Only Content, Like Images */
        .light-img { 
          display:none; 
          display:none !important; 
        }
        [data-osgc] .dark-img { 
          display:block !important; 
          width: auto !important; 
          overflow: visible !important; 
          float: none !important; 
          max-height:inherit !important; 
          max-width:inherit !important; 
          line-height: auto !important; 
          margin-top:0px !important; 
          visibility:inherit !important; 
        }
        [data-osgc] .light-img { 
          display:none; 
          display:none !important; 
        }

      }
      
    </style>
    <style type="text/css">/* gmail style block */
        @media only screen and (max-device-width: 670px) {
            table.wrapOuter { padding: 0; width: 100% !important; }
            table.wrapInner { padding: 0; width: 100% !important; }
            table.section { width: 100% !important; }
            table.sectionred { width: 100% !important; }
            table.sectionred td {padding: 40px 20px !important; }
            table.sectionred table { width: 100% !important; }
            table.sectionsplit { width: 100% !important; }
            table.sectionsplit td {padding: 20px 20px !important; }
            table.sectionsplit table { width: 100% !important; }
            table.sectionredstat { width: 100% !important; }
            table.sectiongray { width: 100% !important; }
            table.header img { width: 100% !important; height: auto !important; }
            td.fullWidthImage img { width: 100% !important; height: auto !important; }
            table.container5 { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table.col {width:100%!important; text-align:center!important;}
            table.col td { padding: 10px 15px !important; }
            table.col td { text-align: center !important; }
        }
        @media only screen and (max-device-width: 480px) {
            table.wrapOuter { padding: 0; width: 100% !important; }
            table.wrapInner { width: 100% !important; }
            table.columns { width: 100% !important; }
            table.columns td { width: 100% !important; padding:10px 15px !important; }
            table.header { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table.section { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table.sectionred { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table.sectionred table { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table.sectionsplit { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table.sectionsplit table { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table.sectionredstat { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table.sectiongray { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table.sectiongray td { padding: 20px 25px !important; }
            table.col { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table.section td { padding: 10px 15px !important; }
            table.section td.fullWidthImage {padding: 0px!important;}
        }
    </style>
    <style type="text/css">/* yahoo style block */
        @media only screen and (max-device-width: 670px) {
            table[class*="wrapOuter"] { padding: 0; width: 100% !important; }
            table[class*="wrapInner"] { padding: 0; width: 100% !important; }
            table[class*="section"] { width: 100% !important; }
            table[class*="col"] { width: 100% !important; }
            table[class*="header"] img { width: 50% !important; height: auto !important; }
            td[class*="fullWidthImage"] img { width: 100% !important; height: auto !important; }
            table[class*="col"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
        }
        @media only screen and (max-device-width: 480px) {
            table[class*="wrapOuter"] { padding: 0; width: 100% !important; }
            table[class*="wrapInner"] { width: 100% !important; }
            table[class*="wrapInner"] td { padding: 10px 0!important; }
            table[class*="columns"] { width: 100% !important; }
            table[class*="columns"] td { width: 100% !important; padding:10px 15px !important; }
            table[class*="header"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table[class*="header"] td {padding:20px 0px!important; }
            table[class*="section"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table[class*="section"] td { padding: 10px 15px !important; }
            table[class*="sectionred"] td { padding: 20px 10px !important; }
            table[class*="sectionsplit"] td { padding: 20px 20px !important; }
            table[class*="sectiongray"] td { padding: 20px 25px !important; }
            table[class*="section"] td[class*="fullWidthImage"] {padding: 0px!important;}
            table[class*="col"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table[class*="container3"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table[class*="col"] td { padding: 10px 15px !important; }
            table[class*="col"] td { text-align: center !important; }
            blockquote {margin:10px 0!important;}
        }
    </style>
  </head>
  <!--[if gte mso 9]>
  <style type="text/css">
  .fallback-sans { font-family: sans-serif !important; }
  </style>
  <![endif]-->
  <body>
    
    <!-- OUTER EMAIL BODY  -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapOuter" style="width: 100%; background-color: #ffffff;">
      <tbody>
        <tr>
          <td style="padding: 0;">
            
            
            <!-- INNER EMAIL BODY  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapInner" style="width: 800px; background-color: #ffffff;">
              <tbody>
                <tr>
                  <td style="padding: 0px;">
                    

                    <!-- A1. HEADER - LOGO -->
                    <table border="0" cellpadding="0" cellspacing="0" class="header" style="width: 100%; background:linear-gradient(#981E32,#981E32); background-color:#981E32; font-family:Lato,Arial, Sans-Serif; font-size: 20px;">
                      <tbody>
                        <tr>
                          <td style="padding: 20px 30px;" valign="middle"><!-- Logo table -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="float: left; width:100%;">
                            <tbody>
                              <tr>
                                <td style="text-align: center; color:#ffffff;" valign="middle">
                                  <img class="light-img" alt="Haverford College" border="0" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford-mark.png" width="276"  style="margin:0 auto;"  />
                                  <!--[if !mso]><! -->
                                  <div class="dark-img" style="display:none; overflow:hidden; float:left; line-height:0px; visibility:hidden;" align="center"> 
                                  <img alt="Haverford College" border="0" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford-stack-w.png"  width="250" style=" margin:0 auto;">
                                  </div>
                                  <!--<![endif]-->  
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END A1. HEADER - LOGO -->
                    
                    <br/>

                    <!-- A2. HEADER - LOGO -->
                    <table border="0" cellpadding="0" cellspacing="0" class="header" style="width: 100%; background:linear-gradient(#981E32,#981E32); background-color:#981E32; font-family:Lato,Arial, Sans-Serif; font-size: 20px;">
                      <tbody>
                        <tr>
                          <td style="padding: 40px 50px;  background:linear-gradient(#981E32,#981E32); background-color:#981E32; " valign="middle"><!-- Logo table -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="col" style="float: left; width: 65%;">
                              <tbody>
                                <tr>
                                  <td style="text-align: left; color:#ffffff;" valign="middle">
                                    <img  class="light-img" alt="Haverford College" border="0" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford_wh.png" width="280"  style="margin:0 auto;"  />
                                    <!--[if !mso]><! -->
                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; line-height:0px; visibility:hidden;" align="center"> 
                                      <img alt="Haverford College" border="0" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford-College-w.png"  width="280" style=" margin: 0 auto;">
                                    </div>
                                    <!--<![endif]-->  
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Button table -->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="col" style="float: right; width: 30%;">
                              <tbody>
                                <tr>
                                  <td style="text-align: right; padding:15px 0 0 0; color:#ffffff;" valign="middle">
                                    <a class="button-fill" href="#" style="display: inline-block; color:#ffffff;  border-radius:30px; font-size: 15px; font-weight: 500; text-decoration: none;font-family:Lato, arial, sans-serif; font-size: 14px; letter-spacing: 0; text-align: center; line-height: 30px; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; background:#981E32; width:auto; padding:4px 30px; font-weight:bold;" title="#">APPLY</a>
                                    </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END Button table -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END A2. HEADER - LOGO -->
                    
                    <br/>

                    <!-- A3. HEADER - LOGO -->
                    <table border="0" cellpadding="0" cellspacing="0" class="header" style="width: 100%; background:linear-gradient(#981E32,#981E32); background-color:#981E32; font-family:Lato,Arial, Sans-Serif; font-size: 20px;">
                      <tbody>
                        <tr>
                          <td style="padding: 40px 30px; " valign="middle"><!-- Logo table -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="float: left; width:100%;">
                            <tbody>
                              <tr>
                                <td style="text-align: center; color:#ffffff;" valign="middle">
                                  <img  class="light-img" alt="Haverford College" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford_wh.png" width="280"  style="margin:0 auto;"  />
                                  <!--[if !mso]><! -->
                                  <div class="dark-img" style="display:none; overflow:hidden; float:left; line-height:0px; visibility:hidden;" align="center"> 
                                  <img alt="Haverford College" border="0" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford-College-w.png"  width="280" style=" margin:0 auto;">
                                  </div>
                                  <!--<![endif]-->  
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END A3. HEADER - LOGO -->
                  
                    <br/>

                    <!-- A4. HEADER - LOGO -->
                    <table border="0" cellpadding="0" cellspacing="0" class="headerlight" style="width: 100%;   background-color: #ffffff; font-family:Lato,Arial, Sans-Serif; font-size: 20px;">
                      <tbody>
                        <tr>
                          <td style="padding: 40px 30px;" valign="middle"><!-- Logo table -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="float: left; width:100%;">
                            <tbody>
                              <tr>
                                <td style="text-align: center;color:#981E32; background-color:#ffffff; " valign="middle">
                                  <a href="https://admission.haverford.edu/" target="_blank">
                                    <img class="light-img" alt="Haverford College" border="0" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford-Wordmark.png" width="300" style="margin:auto;">
                                    <!--[if !mso]><! -->
                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; line-height:0px; visibility:hidden;" align="center"> 
                                      <img  alt="Haverford College" border="0" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford-stack-w.png"  width="300" style="margin:auto;">
                                    </div>
                                    <!--<![endif]-->  
                                  </a>                            
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END A4. HEADER - LOGO -->

                    <!-- B1. MESSAGE  -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="section" style="width:800px; background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 20px 100px 20px 100px; font-family: Lato, Arial, Sans-Serif; font-size: 16px; color: #121212; line-height: 26px;">
                            <p>
                            This is a paragraph. Etiam sit amet nisl purus in mollis nunc sed.
                            </p>
                            <a class="button" href="#" style="display: inline-block; color:#981E32; background-color:#ffffff; border-radius:30px; font-weight: 500; text-decoration: none;font-family: Georgia, serif; font-size: 28px; letter-spacing: 0; text-align: center; line-height: 30px; border-top: 3px solid #981E32; border-bottom: 3px solid #981E32; border-left: 3px solid #981E32; border-right: 3px solid #981E32; width:auto; padding:12px 40px;" title="#">Apply <span style="color:#000000; font-style:italic;">today.</span></a>
                            <br/><br/>
                            <a class="buttonsecondary" href="#" style="display: inline-block; color:#ffffff; background-color:#981E32;  border-radius:30px; font-weight: 500; text-decoration: none;font-family:Lato, sans-serif; font-size: 16px; letter-spacing: 0; text-align: center; line-height: 30px; border-top: 8px solid #981E32; border-bottom: 8px solid #981E32; border-left: 40px solid #981E32; border-right:40px solid #981E32; width:auto; font-weight:bold;" title="#">APPLY TODAY</a>
                            <br/><br/>
                            <a class="dualbutton" href="/test" style="color:#981E32;text-decoration:none; font-family:Georgia, serif; font-size:28px;">Apply <span style="color:#000; font-style:italic;">Today</span></a>
                            <br/><br/>
                            <a class="dualbutton2" href="/test" style="color:#981E32; background-color:#ffffff; text-decoration:none; font-family:Georgia, serif; font-size:28px;">Apply <span style="color:#000000; font-style:italic;">Today</span></a>                       
                          </td>
                        </tr>
                        <!-- BLOCKQUOTE BEGIN -->
                      </tbody>
                    </table>
                    <!-- END B1. MESSAGE  -->

                    <!-- C1. FAST FACT  -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionred" style="width: 800px;  background:linear-gradient(#981E32,#981E32); background-color: #981E32;">
                      <tbody>
                        <tr>
                          <td style="padding: 50px 120px 50px 120px; color: #ffffff; font-family: Georgia, Serif; font-size: 28px; font-style: italic; font-weight: normal; line-height: 31px; text-align:center;">
                            Our motto, “Non Ministrari Sed Ministrare” (“Not to be Served, But to Serve”), unites Royals from 42 states and 44 countries here in Charlotte and around the world.

                        
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END C1. FAST FACT  -->

                    <br/><br/><Br/>

                    <!-- C2. FAST FACT - split -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionred" style="width: 800px;  background:linear-gradient(#981E32,#981E32);background-color: #981E32;">
                      <tbody>
                        <tr>
                          <td style="padding: 50px 100px 50px 100px; color: #ffffff; font-family: Georgia, Serif; font-size: 28px; font-style: normal; font-weight: normal; line-height:31px; text-align:center;">
          
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="container3" style="float:left; width: 48%;">
                              <tbody>
                                <tr>
                                  <td style="text-align:left; color: #ffffff; font-family: Georgia,Serif; font-size: 28px; font-weight: 500; line-height: 32px;">
                                    For eight of the last nine years, Haverford College has placed on the U.S. State Department’s list of top producers of participants in its Fulbright U.S. Student Program.                               
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="container3" style="float:right; width: 48%;">
                              <tbody>
                                <tr>
                                  <td style="text-align: center; padding: 25px 0px;">
                                    <img alt="on the lawn" height="256" src="https://admission.haverford.edu/www/images/Email_Templates/on-the-lawn.jpg" style="width:300px; height: auto;" width="300" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END C2. FAST FACT  -->


                    <br/><br/><Br/>

                    <!-- C3. FAST FACT - squirrel  -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="sectionredstat" style="width: 800px; background:linear-gradient(#981E32,#981E32); background-color: #981E32;">
                      <tbody>
                        <tr>
                          <td style="padding: 50px 100px 0px 100px; color: #ffffff; font-family: Georgia, Serif; font-size: 28px; font-style: normal; font-weight: normal; line-height:31px; text-align:center;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="container3" style="float:left; width: 35%;">
                              <tbody>
                                <tr>
                                  <td style="text-align: center; padding: 25px 0px 0px 0px;"><img alt="on the lawn" src="https://admission.haverford.edu/www/images/Email_Templates/squirell.png" style="width:94px; height: auto;" width="94" /></td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="container3" style="float:right; width: 62%; padding:0 0 0px 0;">
                              <tbody>
                                <tr>
                                  <td style="text-align:left; color: #ffffff; font-family: Georgia,Serif; font-size: 28px; font-weight: 500; line-height: 32px;">
                                    98% of Haverford students live on campus.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END C3. FAST FACT  -->



                    <!-- V1.STUDENT VOICE OPT 1 -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="section" style="width:800px; background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 40px 100px 40px 100px; font-family: Lato, Arial, Sans-Serif; font-size: 16px; color: #000000; line-height: 21px;">
                            <h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:32px; line-height:36px; font-weight:normal;">
                              One thing you won’t see during final exams: a professor
                            </h1>
                            <p style="font-family: Lato,sans-serif; font-size:16px; line-height:26px;">
                              For 127 years, Haverford College students have maintained The Honor Code: not a set of rules but a statement of shared values around academic and social aspects of campus life centered on concepts of trust, concern, and respect. As a result, professors are not present during final exams, students self-govern in our residence halls without RAs, labs are open 24 hours a day, and students are able to influence every aspect of the student experience.                      
                            </p>                         
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END V1. STUDENT VOICE OPT 1  -->

                    <!-- B1. BANNER -->
                    <table border="0" cellpadding="0" cellspacing="0" class="section" style="width:800px;">
                      <tbody>
                        <tr>
                          <td class="fullWidthImage" style="padding: 0; color:#981E32;"><img alt="Students in the Library"  src="https://admission.haverford.edu/www/images/Email_Templates/study-table.jpg" style="width: 100%; height: auto;" width="800" /></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END B1. BANNER -->
                  
                    
                    <!-- V2. STUDENT VOICE OPT 2 -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="sectionsplit" style="width:800px; background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 60px 100px 60px 100px; font-family: Stratos,Helvetica, Arial, Sans-Serif; font-size: 16px; color: #000000; line-height: 21px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="container3" style="float:left; width: 44%;">
                              <tbody>
                                <tr>
                                  <td style="text-align:left; padding: 0px 0px 0px 0px;">
                                    <h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:32px;  line-height:36px; font-weight:normal;">
                                      Tri-College Consortium: Learning is better with <span style="color:#981E32; font-style:italic;" class="redtext">friends.</span> 
                                    </h1>
                                    <p style="font-family: Lato,sans-serif; font-size:16px; line-height:26px;">
                                      As part of the Tri-College Consortium, all Haverford students can take courses and access most major academic facilities at Bryn Mawr College and Swarthmore College.                        
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="container3" style="float:right; width: 48%; padding:0 0 0px 0;">
                              <tbody>
                                <tr>
                                  <td style="text-align:center; color: #ffffff; font-family: Georgia,Serif; font-size: 28px; font-weight: 500; line-height: 32px;">
            
                                    <img alt="on the lawn" src="https://admission.haverford.edu/www/images/Email_Templates/friends.jpg" style="width:300px; height: auto;" width="300" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END V2. STUDENT VOICE OPT 2  -->



                    <!-- V3. STUDENT VOICE OPT 3 -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="section" style="width:800px; background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 60px 100px 60px 100px; font-family: Lato, Arial, Sans-Serif; font-size: 16px; color: #000000; line-height: 21px;">
                            <h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:32px;  line-height:36px; font-weight:normal;">
                              <span style="color:#981E32; font-style:italic;" class="redtext">Customs:</span> For Fords, By Fords
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td class="fullWidthImage" style="padding:10px 100px 0px 100px; ">
                            <img alt="Pannel" src="https://admission.haverford.edu/www/images/Email_Templates/pannel.jpg" style="width:100%; height: auto;" width="600" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 20px 100px 60px 100px; font-family: Lato, Arial, Sans-Serif; font-size: 16px; color: #000000; line-height: 21px;">
                            <p style="font-family: Lato,sans-serif; font-size:16px; line-height:26px;">
                              Customs programming is entirely designed and planned by students: from the creation of Customs groups to the activities you’ll participate in. Programming is revised each year based on student feedback. 
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END V3. STUDENT VOICE OPT 3  -->



                    <!-- S1. STUDENT QUOTE OPT 1 -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="section" style="width:800px; background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 60px 100px 20px 100px; font-family: Lato, Arial, Sans-Serif; font-size: 16px; color: #000000; line-height: 21px;">
                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container3" style="float:left; width:100%; padding:0 0 0px 0;">
                              <tbody>
                                <tr>
                                  <td style="text-align:center; color: #000000; font-family: Georgia,Serif; font-size: 32px; font-weight: 500; line-height: 36px;">
                                    Student
                                  </td>
                                  <td style="text-align:center; color: #000000; font-family: Georgia,Serif; font-size: 28px; font-weight: 500; line-height: 32px;">
                                    <img alt="Student" src="https://admission.haverford.edu/www/images/Email_Templates/Oval.png" style="width:178px; height: auto;" width="178" />
                                  </td>
                                  <td style="text-align:center; color: #000000; font-family: Georgia,Serif; font-size: 32px; font-weight: 500; line-height: 36px;">
                                    Quote
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0px 40px 60px 40px; font-family: Lato, Arial, Sans-Serif; font-size: 16px; color: #000000; line-height: 21px;">
                            <p style="font-family:Lato, sans-serif; font-weight:bold; font-size:20px; text-align:center;  line-height:30px; ">
                            [Student Name]<br/>
                            [Student Major and Class Year]</p>
                            <p style="font-family:Lato, sans-serif; font-weight:500; font-size:16px; text-align:left; font-style:italic; line-height:26px; ">
                              “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim justo. Vestibulum aliquam hendrerit molestie. Mauris malesuada nisi sit amet augue accumsan tincidunt. Maecenas tincidunt, velit ac porttitor pulvinar, tortor eros facilisis libero, vitae commodo nunc quam et ligula. Ut nec ipsum sapien.”
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END S1. STUDENT QUOTE OPT 1  -->


                    <!-- S2. STUDENT QUOTE OPT 2 -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="section" style="width:800px; background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 60px 100px 20px 100px; font-family: Lato, Arial, Sans-Serif; font-size: 16px; color: #000000; line-height: 21px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="container3" style="float:left; width:100%; padding:0 0 0px 0;">
                              <tbody>
                                <tr>
                                  <td style="text-align:left; color: #000000; font-family: Georgia,Serif; font-size: 32px; font-weight: 500; line-height: 36px;">
                                    Student<br/>
                                    Quote
                                    <p style="font-family:Lato, sans-serif; font-weight:bold; font-size:20px; text-align:left;  line-height:30px; ">
                                      [Student Name]<br/>
                                      [Student Major and Class Year]
                                    </p>
                                  </td>
                                  <td style="text-align:center; color: #000000; font-family: Georgia,Serif; font-size: 28px; font-weight: 500; line-height: 32px;">
                                    <img alt="Student" src="https://admission.haverford.edu/www/images/Email_Templates/Oval.png" style="width:178px; height: auto;" width="178" />
                                  </td>
                                </tr>                            
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0px 40px 60px 40px; font-family: Lato, Arial, Sans-Serif; font-size: 16px; color: #000000; line-height: 21px;">
                            <p style="font-family:Lato, sans-serif; font-weight:500; font-size:16px; text-align:left; font-style:italic; line-height:26px; ">
                              “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim justo. Vestibulum aliquam hendrerit molestie. Mauris malesuada nisi sit amet augue accumsan tincidunt. Maecenas tincidunt, velit ac porttitor pulvinar, tortor eros facilisis libero, vitae commodo nunc quam et ligula. Ut nec ipsum sapien.”
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END S2. STUDENT QUOTE OPT 2  -->



                    <!-- V1. VIDEO OPT 1 -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="section" style="width:800px; background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 60px 100px 20px 100px; font-family: Lato, Arial, Sans-Serif; text-align:center; font-size: 16px; color: #000000; line-height: 21px;">
                            
                            <img alt="Video embed" src="https://admission.haverford.edu/www/images/Email_Templates/Video.jpg" style="width:450px; height: auto;" width="450" />
                            <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:32px;  line-height:36px; font-weight:normal;">
                              What It Means To Be A Ford
                            </p>
                            <p style="font-family: Lato,sans-serif; font-size:16px; line-height:26px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quos, commodi ea cumque aspernatur provident maiores quod. Ipsum nostrum officia enim obcaecati. Molestiae ea eos autem libero porro labore at!
                            </p>
                            <p style="color:#ffffff; padding-top:20px;">
                              <a class="buttonsolid" href="#" style="display: inline-block; color:#ffffff;  border-radius:30px; font-size: 15px; font-weight: 500; text-decoration: none;font-family:Lato, arial, sans-serif; font-weight:bold; font-size: 16px; letter-spacing: 0; text-align: center; line-height: 30px; border-top: 10px solid #981E32; border-bottom: 10px solid #981E32; border-left: 40px solid #981E32; border-right: 40px solid #981E32; background:#981E32; width:auto;" title="watch now">WATCH NOW</a>
                            </p>
                          </td>
                        </tr>
                      
                      </tbody>
                    </table>
                    <!-- END V1. VIDEO OPT 1  -->


                    <!-- V2. VIDEO OPT 2 -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="sectiongray" style="width:800px; background-color: #747678;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 60px 100px 20px 100px; font-family: Lato, Arial, Sans-Serif; text-align:center; font-size: 16px; color: #000000; line-height: 21px;">
                            <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:32px;  line-height:36px; font-weight:normal; color:#ffffff; ">
                              What It Means To Be A Ford
                            </p>
                            <img alt="Video embed" src="https://admission.haverford.edu/www/images/Email_Templates/Video.jpg" style="width:450px; height: auto;" width="450" />
                            
                            <p style="font-family: Lato,sans-serif; font-size:16px; line-height:26px; color:#ffffff; text-align:left; padding: 30px 0px 30px 0px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quos, commodi ea cumque aspernatur provident maiores quod. Ipsum nostrum officia enim obcaecati. Molestiae ea eos autem libero porro labore at!
                            </p>
                            <p style="color:#ffffff; ">
                              <a class="buttonsolid" href="#" style="display: inline-block; color:#ffffff;  border-radius:30px; font-size: 15px; font-weight: 500; text-decoration: none;font-family:Lato, arial, sans-serif; font-weight:bold; font-size: 16px; letter-spacing: 0; text-align: center; line-height: 30px; border-top: 10px solid #981E32; border-bottom: 10px solid #981E32; border-left: 40px solid #981E32; border-right: 40px solid #981E32; background:#981E32; width:auto;" title="watch now">WATCH NOW</a>
                            </p>
                          </td>
                        </tr>
                      
                      </tbody>
                    </table>
                    <!-- END V2. VIDEO OPT 2  -->


                    <!-- Footer - white -->
                    <table border="0" cellpadding="0" cellspacing="0" class="whitebg" style="border-bottom:32px solid #981E32;" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#fff" class="p30-15 bbrr" style="padding: 30px 30px 0px 30px; ">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="text-footer" style="color:#981E32; font-family:Lato, Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">
                                  <img class="light-img" alt="Haverford College" border="0" src="https://admission.haverford.edu/www/images/Email_Templates/haverford.png"  width="182"  style="display: inline-block; margin:0 auto;" />
                                  <!--[if !mso]><! -->
                                  <div class="dark-img" style="display:none; overflow:hidden; float:left; line-height:0px; visibility:hidden;" align="center"> 
                                  <img  alt="Haverford College" border="0" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford-College-w.png"   width="182"  style="display: inline-block;  margin:0 auto;"/>
                                  </div>
                                  <!--<![endif]-->  
                              </tr>
                              <tr>
                                <td class="text-footer2" style="color:#121212; font-family: Lato, sans-serif; font-size:16px; line-height:20px; text-align:center; padding: 20px 20px;">370 Lancaster Avenue | Haverford, PA 19041 | <a href="tel:6108961350" style="color:#121212;">(610) 896-1350</a><br />
                                <a href="www.haverford.edu" style="color:#121212;">haverford.edu</a></td>
                              </tr>
                              <tr>
                                <td class="text-footer2" valign="center" style="color:#ffffff; padding:20px 0px 20px 0px;  font-family:Lato, arial, sans-serif; font-size:12px; line-height:20px; text-align:center;">
                                  <a href="https://www.instagram.com/haverfordedu/"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/instagram-i.png" alt="instagram"  width="19" style="width:19px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a href="https://www.tiktok.com/@haverford.edu"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/tiktok.png" alt="tiktok"  width="19" style="width:19px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a href="https://x.com/haverfordedu"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/x.png" alt="twitter" width="20" style="width:20px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a href="https://www.threads.net/@haverfordedu"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/threads.png" alt="tiktok"  width="17" style="width:17px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a href="https://www.facebook.com/haverfordcollege"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/facebook-i.png" alt="tiktok"  width="22" style="width:22px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a href="https://vimeo.com/haverfordcollege" style="margin:0px 10px 5px 10px;" ><img src="https://admission.haverford.edu/www/images/Email_Templates/vimeo-i.png" alt="tiktok"  width="19" style="width:19px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a href="https://www.youtube.com/haverfordedu" style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/youtube-i.png" alt="youtube" width="24"  style="width:24px;" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Footer - white -->

                    <!-- Footer - red -->
                    <table border="0" cellpadding="0" cellspacing="0" class="redbg" style="border-bottom:32px solid #981E32;background:#981E32; " width="100%">
                      <tbody>
                        <tr>
                          <td class="p30-15 bbrr" style="padding: 30px 30px 0px 30px; ">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="text-footer" style="color:#ffffff; font-family:Lato, Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">
                                  <img class="light-img" alt="Haverford College" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford_wh.png" width="181.5"  style="display: inline-block; margin:0 auto;"  />
                                  <!--[if !mso]><! -->
                                  <div class="dark-img" style="display:none; overflow:hidden; float:left; line-height:0px; visibility:hidden;" align="center"> 
                                  <img  alt="Haverford College" border="0" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford-College-w.png"   width="182"  style="display: inline-block;  margin:0 auto;"/>
                                  </div>
                                  <!--<![endif]--> 
                              </tr>
                              <tr>
                                <td class="text-footer2" style="color:#ffffff; font-family: Lato, sans-serif; font-size:16px; line-height:20px; padding:20px 20px; text-align:center;">
                                  370 Lancaster Avenue | Haverford, PA 19041 | <a href="tel:6108961350" style="color:#ffffff;">(610) 896-1350</a><br />
                                <a href="www.haverford.edu" style="color:#ffffff;">haverford.edu</a></td>
                              </tr>
                              <tr>
                                <td class="text-footer2" valign="center" style="color:#ffffff; padding:20px 0px 20px 0px;  font-family:Lato, arial, sans-serif; font-size:12px; line-height:20px; text-align:center;">
                                  <a href="https://www.instagram.com/haverfordedu/"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/instagram-wh.png" alt="instagram"  width="19" style="width:19px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a href="https://www.tiktok.com/@haverford.edu"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/tiktok-wh.png" alt="tiktok"  width="19" style="width:19px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a href="https://x.com/haverfordedu"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/x-wh.png" alt="twitter" width="20" style="width:20px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a href="https://www.threads.net/@haverfordedu"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/threads-wh.png" alt="tiktok"  width="17" style="width:17px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a href="https://www.facebook.com/haverfordcollege"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/facebook-wh.png" alt="tiktok"  width="22" style="width:22px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a href="https://vimeo.com/haverfordcollege" style="margin:0px 10px 5px 10px;" ><img src="https://admission.haverford.edu/www/images/Email_Templates/Vimeo-w-i.png" alt="tiktok"  width="19" style="width:19px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a href="https://www.youtube.com/haverfordedu" style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/youtube-wh.png" alt="youtube" width="24"  style="width:24px;" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Footer - red -->


                  </td>
                </tr>
              </tbody>
            </table>
            <!-- END INNER EMAIL BODY  -->

          </td>
        </tr>
      </tbody>
    </table>
    <!-- END OUTER EMAIL BODY  -->
  </body>
</html>
