<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="us-ascii" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="&#x201D;color-scheme&#x201D;" content="&#x201D;light" />
    <meta name="&#x201D;supported-color-schemes&#x201D;" content="&#x201D;light" />
    <title>University Division</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


     
    <style type="text/css">
      .lato-thin {
        font-family: "Lato", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .lato-light {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .lato-regular {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .lato-bold {
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .lato-black {
        font-family: "Lato", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .lato-thin-italic {
        font-family: "Lato", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .lato-light-italic {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .lato-regular-italic {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .lato-bold-italic {
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .lato-black-italic {
        font-family: "Lato", sans-serif;
        font-weight: 900;
        font-style: italic;
      }

      a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
      a, a:link {color:#981E32;}
      a:hover {text-decoration: none;}
      #body .linkControl {text-decoration:none !important;}
      #body .linkRev {color:#ffffff !important; text-decoration:none !important;}
      .addressLink {text-decoration:none !important;}
      a:visited {text-decoration:none !important;}
      body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'stratos', Arial, sans-serif; font-size: 16px; line-height: 1.5; -webkit-text-size-adjust: 100%;}
      table {border-collapse: collapse; -mso-table-lspace:0pt; -mso-table-rspace:0pt; table-layout: fixed;}
      table table { table-layout: auto; }
      tr, td {border-collapse: collapse;}
      a.button-fill {background-color:#981E32; color:#ffffff!important;}
      a.button {background-color:#ffffff; color:#981E32!important;}
      p {margin:30px 0;}
      .social a {padding:0 20px 5px 0!important;}

      @media screen and (max-width: 800px) {
        img {max-width:100%!important;}
        table {width: 100% !important;}
        table.col {width:50%!important;}
        .hide {display: none !important;}
        .block {display: block !important; width:100% !important;}
        .buttonwrapper {float: none !important; }
        .ad-copy {text-align: center !important; padding-bottom: 16px !important; }
        .h1 {font-size: 2em !important; }
        .h2 { font-size: 1.25em !important; }
        .h3 { font-size: 1rem !important; }
        blockquote { margin:1rem auto!important; font-size: 1rem!important; width:100%!important;}
        .blockquote2 {width:auto!important; text-align: center;}
        .social-promo-h2, .footer-headline { font-size: 1.25rem !important; }
        .buttonwrapper, .two-col-p, .footer-text { font-size: 1rem !important; }
        .social-promo-p, .register-now-button { font-size: 0.75rem !important; }
        .column-padding { padding-left: 1rem !important; padding-right: 1rem !important; }
        .signature-img { padding-right: 0px !important; }
        .signature-spacer { height: 0px !important; }
      }
      :root { color-scheme: light dark; -supported-color-schemes: light dark; }
      /* End Dark Mode Enabled Styles */
      .dark-img {
        display: none !important;
      }
      


      @media (prefers-color-scheme: dark) {


        [data-ogsc] .header,
        .header td,
        table.header {background-color: #ffffff!important;}
        .header {background-color: #ffffff!important;}
        [data-ogsc] table.header,
        table[class*="header"],
        [data-ogsc] table[class*="header"] {background-color: #ffffff!important;}

        
        .section {background:#2a2a2a!important;}
        .sectionred {background:#000000!important;}

        .wrapInner {background:#2a2a2a!important;}

        .footer td,
        [data-ogsc] .footer td {color: #2a2a2a!important;}
        .section td,
        [data-ogsc] .section td {color: #ffffff!important;}
        table.footer {background-color: #ffffff!important;}
        table.section.footer {background-color: #ffffff!important;}

        a,a:link {color:#ffffff!important;}
        .bluebg a:link {color:#981E32!important;}
        .white-bg td {color:#ffffff!important;  background-color: #2a2a2a!important;}
        .white--bg td {background-color:#ffffff!important;  color: #000000!important;}
        .whitebg {border-color:#ff0000!important;}
        .whitebg td {color:#ffffff!important; background-color: #2a2a2a!important;}
        .calendarIcon .day {color:#000000!important;}
        .eventTitle {color:#ffffff!important;}
        span.eventTitle {color:#ffffff!important;}
        .eventtitle {color:#ffffff!important;}




        [data-ogsc] .headerlight,
        .headerlight td,
        table.headerlight,
        [data-ogsc] table.headerlight,
        table[class*="headerlight"],
        [data-ogsc] table[class*="headerlight"],
        [data-ogsb] table[class*="headerlight"],
        [data-ogsb] .headerlight,
        table.headerlight  {background:#2a2a2a!important;}




        table[class*="headerlight"],
        [data-ogsc] table[class*="headerlight"],
        [data-ogsb] table[class*="headerlight"],
        table.headerlight {background:#2a2a2a!important;}

        [data-ogsc] 
        
        .dualbutton {color:#ff0000!important; background-color: #2a2a2a!important;}
        .dualbutton span {color:#ffffff!important; background-color: #2a2a2a!important;}

        [data-ogsb] .keepheader {background:#003262!important;}

        a[class*="button"],
        [data-ogsb] .button,
        [data-ogsc] .button,
        .button {color:#ffffff!important; background:#981E32!important;}
        a[class*="buttonsecondary"],
        [data-ogsb] .buttonsecondary,
        .buttonsecondary {background:#000000!important; background-color:#000000!important; color:#ffffff!important;}
        ul,
        ul li,
        ol, 
        ol li {color:#ffffff!important;}

        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img { 
          display:block !important; 
          /*width: auto !important; */
          overflow: visible !important; 
          float: none !important; 
          /*max-height:inherit !important; */
          /*max-width:inherit !important; */
          line-height: auto !important; 
          margin-top:0px !important; 
          visibility:inherit !important; 
        }
        /* Hides Light Mode-Only Content, Like Images */
        .light-img { 
          display:none; 
          display:none !important; 
        }
        [data-osgc] .dark-img { 
          display:block !important; 
          width: auto !important; 
          overflow: visible !important; 
          float: none !important; 
          max-height:inherit !important; 
          max-width:inherit !important; 
          line-height: auto !important; 
          margin-top:0px !important; 
          visibility:inherit !important; 
        }
        [data-osgc] .light-img { 
          display:none; 
          display:none !important; 
        }

      }
      
    </style>
    <style type="text/css">/* gmail style block */
        @media only screen and (max-device-width: 670px) {
            table.wrapOuter { padding: 0; width: 100% !important; }
            table.wrapInner { padding: 0; width: 100% !important; }
            table.section { width: 100% !important; }
            table.header img { width: 100% !important; height: auto !important; }
            td.fullWidthImage img { width: 100% !important; height: auto !important; }
            table.container5 { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table.col {width:100%!important; text-align:center!important;}
            table.col td { padding: 10px 15px !important; }
            table.col td { text-align: center !important; }
        }
        @media only screen and (max-device-width: 480px) {
            table.wrapOuter { padding: 0; width: 100% !important; }
            table.wrapInner { width: 100% !important; }
            table.columns { width: 100% !important; }
            table.columns td { width: 100% !important; padding:10px 15px !important; }
            table.header { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table.section { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table.col { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table.section td { padding: 10px 15px !important; }
            table.section td.fullWidthImage {padding: 0px!important;}
            table.section table.eventsTable { width: 100% !important; }
            table.section table.eventsTable td { padding: 10px 0px !important; }
            table.section table.calendarIcon { width: 25% !important; margin: 0 37.5% !important; }
            table.section table.calendarIcon td { padding: 5px !important; }
            table.section table.eventDetails { width: 100% !important; }
            table.section table.eventDetails td { padding: 15px 0 !important; text-align: center !important; }
        }
    </style>
    <style type="text/css">/* yahoo style block */
        @media only screen and (max-device-width: 670px) {
            table[class*="wrapOuter"] { padding: 0; width: 100% !important; }
            table[class*="wrapInner"] { padding: 0; width: 100% !important; }
            table[class*="section"] { width: 100% !important; }
            table[class*="col"] { width: 100% !important; }
            table[class*="header"] img { width: 50% !important; height: auto !important; }
            td[class*="fullWidthImage"] img { width: 100% !important; height: auto !important; }
            table[class*="col"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
        }
        @media only screen and (max-device-width: 480px) {
            table[class*="wrapOuter"] { padding: 0; width: 100% !important; }
            table[class*="wrapInner"] { width: 100% !important; }
            table[class*="wrapInner"] td { padding: 10px 0!important; }
            table[class*="columns"] { width: 100% !important; }
            table[class*="columns"] td { width: 100% !important; padding:10px 15px !important; }
            table[class*="header"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table[class*="header"] td {padding:20px 0px!important; }
            table[class*="section"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table[class*="section"] td { padding: 10px 15px !important; }
            table[class*="section"] td[class*="fullWidthImage"] {padding: 0px!important;}
            table[class*="section"] table[class*="eventsTable"] { width: 100% !important; }
            table[class*="section"] table[class*="eventsTable"] td { padding: 10px 0px !important; }
            table[class*="section"] table[class*="calendarIcon"] { width: 25% !important; margin: 0 37.5% !important; }
            table[class*="section"] table[class*="calendarIcon"] td { padding: 5px !important; }
            table[class*="section"] table[class*="eventDetails"] { width: 100% !important; }
            table[class*="section"] table[class*="eventDetails"] td { padding: 15px 0 !important; text-align: center !important; }
            table[class*="col"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
            table[class*="col"] td { padding: 10px 15px !important; }
            table[class*="col"] td { text-align: center !important; }
            blockquote {margin:10px 0!important;}
        }
    </style>
  </head>
  <!--[if gte mso 9]>
  <style type="text/css">
  .fallback-sans { font-family: sans-serif !important; }
  </style>
  <![endif]-->
  <body>
    
    <!-- OUTER EMAIL BODY  -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapOuter" style="width: 100%; background-color: #ffffff;">
      <tbody>
        <tr>
          <td style="padding: 0;"><!-- INNER EMAIL BODY  -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapInner" style="width: 800px; background:linear-gradient(#ffffff,#ffffff); background-color: #ffffff;">
            <tbody>
              <tr>
                <td style="padding: 0px;">
                  
               


                <!-- A4. HEADER - LOGO -->
                <table border="0" cellpadding="0" cellspacing="0" class="headerlight" style="width: 100%;   background-color: #ffffff; font-family:Stratos, Helvetica, Arial, Sans-Serif; font-size: 20px;">
                  <tbody>
                    <tr>
                      <td style="padding: 40px 30px;  background-color: #ffffff; " valign="middle"><!-- Logo table -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="float: left; width:100%;">
                        <tbody>
                          <tr>
                            <td style="text-align: center;color:#981E32; background-color:#ffffff; " valign="middle">

                              <a href="https://admission.haverford.edu/" target="_blank">

<!--                                <img class="light-img" alt="Haverford College" height="140" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford-Wordmark.png" /> -->
                                <img class="light-img" alt="Haverford College" border="0" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford-Wordmark.png" width="300" style="margin:auto;">
                                 <!--[if !mso]><! -->
                                 <img class="dark-img" alt="Haverford College" border="0" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford-stack-w.png"  width="300" style="margin:auto;">
                                 <!--<![endif]-->  
                              </a>


                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END A4. HEADER - LOGO -->

                <!-- B1. MESSAGE  -->

                <table border="0" cellpadding="0" cellspacing="0" align="center" class="section" style="width:800px; background-color: #ffffff;">
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 20px 100px 20px 100px; font-family: Lato, Arial, Sans-Serif; font-size: 16px; color: #121212; line-height: 26px;">

                        <p>Dear [Name], </p>
                        <p>
                        We want every qualified student to be able to afford a Haverford College education, and in turn, to contribute their distinctive gifts and perspectives to our community. That’s why we meet the full demonstrated need of all admitted students, including a no-loans policy for all families making less than $60,000 a year and a $3,000 cap on student loans for everyone.
                        </p>
                        <p>
                        We believe in investing in the next generation of Fords, which is why our average total grant aid package is more than $62,000. 
                        </p>
                        <p>
                        In fact, 51% of all students receive some form of aid, and many others benefit from College-funded student employment and paid leadership positions like The Honor Council Committee, Peer Academic Facilitators and Admission Office Fellows (shameless plug). 
                        </p>
                        <p>
                        We know that selecting a college is stressful—and we are honored that you are interested in Haverford. Providing financial aid information like this is one way we want to empower you to make the right choice for you. We see it as a great privilege to review applications and look forward to reviewing yours if you feel Haverford is the place where you will thrive.    
                        </p>

                    <p><br/>
                      <a class="dualbutton" href="/test" style="color:#981E32;text-decoration:none; font-family:Georgia, serif; font-size:28px;">Apply <span style="color:#000000; font-style:italic;">Today</span></a>
                      <br/><br/>
                    </p>
                     <p>Sincerely,</p>

                     <p>Jess Lord <br/>
                      VP and Dean of Admission and Financial Aid <br/>
                      Haverford College  
                      </p>
                      </td>
                    </tr>
                   
                  
                  </tbody>
                </table>
                <!-- END B1. MESSAGE  -->


                <!-- Footer - white -->
                <table border="0" cellpadding="0" cellspacing="0" class="whitebg" style="border-bottom:32px solid #981E32;" width="100%">
                  <tbody>
                    <tr>
                      <td bgcolor="#fff" class="p30-15 bbrr" style="padding: 30px 30px 0px 30px; ">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="text-footer" style="color:#981E32; font-family:Lato, Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">
                              <img class="light-img" alt="Haverford College" border="0" src="https://admission.haverford.edu/www/images/Email_Templates/haverford.png"  width="182"  style="display: inline-block; margin:0 auto;" />
                              <!--[if !mso]><! -->
                              <div class="dark-img" style="display:none; overflow:hidden; float:left; line-height:0px; visibility:hidden;" align="center"> 
                              <img  alt="Haverford College" border="0" src="https://admission.haverford.edu/www/images/Email_Templates/Haverford-College-w.png"   width="182"  style="display: inline-block;  margin:0 auto;"/>
                              </div>
                              <!--<![endif]-->  
                          </tr>
                          <tr>
                            <td class="text-footer2" style="color:#121212; font-family: Lato, sans-serif; font-size:16px; line-height:20px; text-align:center; padding: 20px 20px;">370 Lancaster Avenue | Haverford, PA 19041 | <a href="tel:6108961350" style="color:#121212;">(610) 896-1350</a><br />
                            <a href="www.haverford.edu" style="color:#121212;">haverford.edu</a></td>
                          </tr>
                          <tr>
                            <td class="text-footer2" valign="center" style="color:#ffffff; padding:20px 0px 20px 0px;  font-family:Lato, arial, sans-serif; font-size:12px; line-height:20px; text-align:center;">
                              <a href="https://www.instagram.com/haverfordedu/"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/instagram-i.png" alt="instagram"  width="19" style="width:19px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                              <a href="https://www.tiktok.com/@haverford.edu"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/tiktok.png" alt="tiktok"  width="19" style="width:19px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                              <a href="https://x.com/haverfordedu"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/x.png" alt="twitter" width="20" style="width:20px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                              <a href="https://www.threads.net/@haverfordedu"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/threads.png" alt="tiktok"  width="17" style="width:17px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                              <a href="https://www.facebook.com/haverfordcollege"  style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/facebook-i.png" alt="tiktok"  width="22" style="width:22px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                              <a href="https://vimeo.com/haverfordcollege" style="margin:0px 10px 5px 10px;" ><img src="https://admission.haverford.edu/www/images/Email_Templates/vimeo-i.png" alt="tiktok"  width="19" style="width:19px;"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
                              <a href="https://www.youtube.com/haverfordedu" style="margin:0px 10px 5px 10px;"><img src="https://admission.haverford.edu/www/images/Email_Templates/youtube-i.png" alt="youtube" width="24"  style="width:24px;" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END Footer - white -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- END INNER EMAIL BODY  --></td>
        </tr>
      </tbody>
    </table>
    <!-- END OUTER EMAIL BODY  -->
  </body>
</html>
